####=== debug ====
##--- build in local ---
## Compile stage
FROM golang:1.14 AS build-env
# Build Delve
RUN export GO111MODULE=on && export GOPROXY=https://goproxy.io,direct && go get github.com/go-delve/delve/cmd/dlv
ADD itemsaver-debug /itemsaver
# Final stage
FROM debian:buster
EXPOSE 2233 40010
WORKDIR /
RUN sed -i "s/deb.debian.org/mirrors.aliyun.com/g" /etc/apt/sources.list && apt-get clean && apt-get update && apt-get install netcat -y
COPY --from=build-env /go/bin/dlv /
COPY --from=build-env /itemsaver /
#ADD itemsaver-debug /itemsaver
#ADD ./dlv /
CMD ["/dlv", "--listen=:40010", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/itemsaver", "-- -port=2233"]